PORT = 3303
DB_USER = "root"
DB_DIALECT = "mysql"
DB_HOST = "containers-us-west-131.railway.app"
DB_PASSWORD = "Zalxt9gYieCv8gZzkHtC"
DB_NAME = "board"
DB_PORT = 7242
SECRET_KEY = "my-secret-key-barev-bolorin"
USER_NAME = "superadmin"
USER_EMAIL = "superadmin@gmail.com"
USER_PASSWORD = "Aa!1aaaa"
# ORIGIN = 'https://board-task.vercel.app'
ORIGIN = 'http://localhost:3000'